.info {
   background-color: var(--extraLightGray-color);
   padding: 16px 0px 19px 0px;

   @media (min-width: 375px) {
      padding: 20px 0px 32px 0px;
   }

   @media (min-width: 768px) {
      padding: 68px 0px;
   }

   &__item {}

   &__title {}

   &__text {
      margin-top: 14px;

      @media (min-width: 375px) {
         margin-top: 46px;
      }

      @media (min-width: 768px) {
         margin-top: 17px;
      }
   }
}

.row {
   display: flex;
   flex-wrap: wrap;
   margin: -8px;

   @media (min-width: 375px) {
      margin: -10px;
   }

   @media (min-width: 1280px) {
      margin: -37px -32px;
   }
}

.col {
   flex: 0 0 100%;
   padding: 8px;

   @media (min-width: 375px) {
      padding: 10px;
   }

   @media (min-width: 768px) {
      flex: 0 0 50%;
   }

   @media (min-width: 1280px) {
      padding: 37px 32px;
   }
}